<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random quote generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-image: url(https://bingw.jasonzeng.dev/?resolution=UHD&index=random);
        background-color: black;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        margin: 0;
    }
    body:before {
    content: "";
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.733);
}
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%; /* Встановіть необхідну ширину контейнера */
        max-width: 600px; /* Максимальна ширина для великих екранів */
    }

    .quote {
        width: 100%;
        text-align: center;
        color: aliceblue;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .author {
        width: 100%;
        text-align: right;
        color: aliceblue;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 1rem;
        opacity: 50%;
    }
</style>
<body>
    <div class="container">
        <div class="quote" id="quote"></div>
        <div class="author" id="author"></div>
    </div>
</body>
<script>
    const options = {method: 'GET', headers: {Accept: 'application/json'}};

    async function getQuote() {
        try {
            const response = await fetch("https://api.quotable.io/random", options);
            const data = await response.json();
            //console.log(data);
            var authorblock = document.getElementById("author");
            var quoteblock = document.getElementById("quote");
            document.getElementById("quote").append(data['content'])
            document.getElementById("author").append("~" + data['author'])
        } catch (error) {
            console.error(error);
        }
    }
    getQuote();
    async function getImg() {
        try {
            const response = await fetch('https://bingw.jasonzeng.dev/?resolution=UHD&index=random&format=json', options);
            const data = await response.json();
            console.log(data);
        } catch (error) {
            console.error(error);
        }
    }
    getImg();
</script>
</html>